<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CEH</title>
</head>
<body>
<style type="text/css">
img { max-width: 100%;}
u span {height:0px; line-height:0px;}
table td {border-collapse:collapse !important; mso-table-lspace:0px !important; mso-table-rspace:0px !important;}
p {margin:0px!important; padding:0px !important;}
.MsoNormal {margin:0px!important; padding:0px !important;}
</style>
<table style="max-width:640px; min-width:320px; border-bottom:1px solid #e0e0e0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td height="20"><table width="60%" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="color:#999999; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:11px;">​​​www.golarsnetworks.com</td>
        </tr>
      </tbody></table>
      <table width="40%" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td style="color:#999999; text-align:right; font-family:Arial,Helvetica,sans-serif; font-size:11px;"><a href="_blank" style="font:normal 12px Arial, Roboto, sans-serif; color:#999999; text-align:right;">View in browser</a></td>
        </tr>
      </tbody></table></td>
  </tr>
  
  <tr>
    <td style="border-top:4px solid #ff3300;" height="15" bgcolor="#ffffff" align="center"><!--<a href="http://crm.sdconnect.in/a/hBX-viyB9D2MIB9TriqAA88OE37/sndl7" target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/https://raw.githubusercontent.com/mohan2963/IMAGES/master/master/snapdeal-logo.png" alt="" style="border:0;" width="155" height="80"></a>--></td>
  </tr>
  <tr>
    <td style="border-top:1px solid #ebe9e9;" height="7"><img src="https://raw.githubusercontent.com/mohan2963/https://raw.githubusercontent.com/mohan2963/IMAGES/master/master/zero_694.gif" style="width:1px;" width="1px"></td>
  </tr>
  
  <tr>  
  <td>
  <table style="font-family:Calibri,arial; font-size:13px !important; color:#606060;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="font-family:Arial,Helvetica,sans-serif; font-size:13px !important; color:#606060;" width="100" align="center"><a href="http://www.golarsnetworks.com/index.php" style="color:#606060; text-decoration:none; display:block;">Training</a></td>
    <td style="border-right:1px solid #ebe9e9" width="9"></td>
    <td style="font-family:Arial,Helvetica,sans-serif; font-size:13px !important; color:#606060;" width="100" align="center"><a href="http://www.golarsnetworks.com/index.php" style="color:#606060; text-decoration:none; display:block;">Consulting</a></td>
    <td style="border-left:1px solid #ebe9e9" width="9"></td>
    <td style="font-family:Arial,Helvetica,sans-serif; font-size:13px !important; color:#606060;" width="100" align="center"><a href="http://www.golarsnetworks.com/index.php" style="color:#606060; text-decoration:none; display:block;">Technology</a></td>
  </tr>
</tbody></table>

  
  </td>
  </tr>
  
  <tr>
    <td style="border-bottom:1px solid #ebe9e9;" height="7"><img src="https://raw.githubusercontent.com/mohan2963/https://raw.githubusercontent.com/mohan2963/IMAGES/master/master/zero_688.gif" style="width:1px;" width="1px"></td>
  </tr>
  
  <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/header.gif" alt="Diwali Sale" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
 <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/header1.jpg" alt="Diwali Sale" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
  <tr>
    <td height="15"><img src="https://raw.githubusercontent.com/mohan2963/https://raw.githubusercontent.com/mohan2963/IMAGES/master/master/zero_688.gif" style="width:1px;" width="1px"></td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/header2.gif" alt="bank offer" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
   <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/animation.gif" alt="bank offer" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
     <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/GN1.gif" alt="bank offer" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
     <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/bottom1.png" alt="bank offer" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
   <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/goal.gif" alt="bank offer" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
   <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/class.gif" alt="bank offer" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
 
  
  <tr>
    <td height="5"><img src="https://raw.githubusercontent.com/mohan2963/https://raw.githubusercontent.com/mohan2963/IMAGES/master/master/zero_688.gif" style="width:1px;" width="1px"></td>
  </tr>
  
 <tr><td>
   
   <table style="line-height:0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
     <tbody><tr>
       <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
         <tbody>
  <tr>
    <td style="border-bottom:1px solid #d1d1d1;" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td style="line-height:0px;" bgcolor="#076bae" align="center"><table style="line-height:0px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td style="height:15px;"></td>
        </tr>
		

        
        <tr>
          <td style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#ffffff; padding:15px 10px 5px 10px;" bgcolor="#076bae" align="center">Connect with us</td>
        </tr>
        <tr>
          <td height="60" bgcolor="#076bae" align="center"><a href="https://www.facebook.com/GolarsNetworks/"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/facebookn.png" width="49" vspace="0" hspace="0" height="49" border="0"></a><a href="https://twitter.com/golarsnetworks"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/twittern.png" width="49" vspace="0" hspace="0" height="49" border="0"></a><a href="https://plus.google.com/101722481287999693512"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/googleplus.png" width="49" vspace="0" hspace="0" height="49" border="0"></a> <a href="https://in.pinterest.com/golarsnetworks/"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/pineterst.png" width="49" vspace="0" hspace="0" height="49" border="0"></a><a href="https://www.linkedin.com/company/golars-networks"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/Linkindin.png" width="49" vspace="0" hspace="0" height="49" border="0"></a></td>
        </tr>
        <tr>
          <td height="5" bgcolor="#ff3300"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color:#888888; text-align:left; max-width:680px;" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td height="16"></td>
  </tr>
  <!--<tr>
    <td style="font-family:Segoe UI, Arial, sans-serif; font-size: 11px; color: rgb(136, 136, 136); padding: 5px 10px ;">Snapdeal has sent this e-mail to you because your subscription preferences indicate that you want to<br>
      receive alerts on this email address. Click here to <a href="http://crm.sdconnect.in/a/hBX-viyB9D2MIB9TriqAA88OE37/sndl1?email=dchandramohanrao@gmail.com" style="color: rgb(92, 121, 150); text-decoration: underline;" target="blank">unsubscribe</a>  <br></td>
  </tr>
</tbody></table>-->
<img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/spacer.gif">

 </body></html>