<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SANS Training</title>
</head>
<body>
<style type="text/css">
img { max-width: 100%;}
u span {height:0px; line-height:0px;}
table td {border-collapse:collapse !important; mso-table-lspace:0px !important; mso-table-rspace:0px !important;}
p {margin:0px!important; padding:0px !important;}
.MsoNormal {margin:0px!important; padding:0px !important;}
</style>
<table style="max-width:640px; min-width:320px; border-bottom:1px solid #e0e0e0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td height="20"><table width="60%" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="color:#999999; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:11px;">​​​www.golarsnetworks.com</td>
		  <td style="color:#606060; font-family:Arial,Helvetica,sans-serif; font-size:11px !important; " align="right"> <a href="https://rawgit.com/mohan2963/IMAGES/master/SANS%20Training%20-%20Hyderabad%202017.html" target="_blank"style="color:#606060; text-decoration:none; display:block;">​​​View in browser</a></td>
  </tr>
         
        </tr>
      </tbody></table>
      <table width="40%" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody>
      </tbody></table></td>
  </tr>
  
  <tr>
    <td style="border-top:4px solid #0c65b0;" height="5" bgcolor="#ffffff" align="center"><!--<a href="http://crm.sdconnect.in/a/hBX-viyB9D2MIB9TriqAA88OE37/sndl7" target="_blank"><img src="IMAGE_2/snapdeal-logo.png" alt="" style="border:0;" width="155" height="80"></a>--></td>
  </tr>
  <tr>
    <td style="border-top:1px solid #ebe9e9;" height="7"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/zero_694.gif" style="width:1px;" width="1px"></td>
  </tr>
  
  <tr>  
  <td>
  <table style="font-family:Calibri,arial; font-size:13px !important; color:#606060;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="font-family:Arial,Helvetica,sans-serif; font-size:13px !important; color:#606060;" width="100" align="center"><a href="http://www.golarsnetworks.com/index.php" target="_blank"style="color:#606060; text-decoration:none; display:block;">Training</a></td>
    <td style="border-right:1px solid #ebe9e9" width="9"></td>
    <td style="font-family:Arial,Helvetica,sans-serif; font-size:13px !important; color:#606060;" width="100" align="center"><a href="http://www.golarsnetworks.com/index.php" target="_blank"style="color:#606060; text-decoration:none; display:block;">Consulting</a></td>
    <td style="border-left:1px solid #ebe9e9" width="9"></td>
    <td style="font-family:Arial,Helvetica,sans-serif; font-size:13px !important; color:#606060;" width="100" align="center"><a href="http://www.golarsnetworks.com/index.php" target="_blank"style="color:#606060; text-decoration:none; display:block;">Technology</a></td>
  </tr>
</tbody></table>

  
  </td>
  </tr>
  
  <tr>
    <td style="border-bottom:1px solid #ebe9e9;" height="7"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/zero_688.gif" style="width:1px;" width="1px"></td>
  </tr>
  
  <tr>
    <td align="center"><a href=" https://www.sans.org/event/secure-india-2017"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/sans4.gif" 
	style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
  
  <tr>
    <td align="center"><a href=" https://www.sans.org/event/secure-india-2017"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/about san3.gif" le" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
 
  
   <tr>
    <td align="center"><a href=" https://www.sans.org/event/secure-india-2017"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/3 points4.gif" le" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
     <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/about golars4.gif" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
  
  
 <tr>
    <td align="center"><a href=" https://www.sans.org/event/secure-india-2017"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/sans-animation4.gif" le" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
   <tr>
    <td align="center"><a href=" https://www.sans.org/event/secure-india-2017"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/quation.gif" le" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
  <!-- <tr>
    <td height="15"><img src="image/zero_688.gif" style="width:1px;" width="1px"></td>
  </tr>
 <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"><img src="image/header2a.gif" style="height:auto;" width="100%" border="0"></a></td>
  </tr>-->
  
    <tr>
    <td align="center"><a href=" https://www.sans.org/event/secure-india-2017"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/Bangalore.gif" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
    <tr>
    <td align="center"><a href="https://form.jotform.me/63218799529472" target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/Register_orangeB.jpg" 
	onMouseOver=src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/Register_grayB.jpg"
	onMouseOut=src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/Register_orangeB.jpg"
	style="height:auto;" width="100%" border="0"></a></td>
  </tr>
     
      <tr>
    <td align="center"><a href=" https://www.sans.org/event/secure-india-2017"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/useful4.png" style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
    <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"target="_blank"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/animation.gif"  style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
   <tr>
    <td align="center"><a href="http://www.golarsnetworks.com/index.php"target="_blank"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/ceh/master/goal.gif" 
	style="height:auto;" width="100%" border="0"></a></td>
  </tr>
  
   <tr>
    <td align="center"><a href="mailto:megha.singh@golarsnetworks.com"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/contacta.gif" er" style="height:auto;" width="100%" border="0"></a></td>
  </tr>

  
 
  
  
  
 <tr><td>
   
   <table style="line-height:0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
     <tbody><tr>
       <td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
         <tbody>
  <tr>
    <td style="border-bottom:1px solid #d1d1d1;" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td style="line-height:0px;" bgcolor="#213243" align="center"><table style="line-height:0px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
        <td style="height:10px;"></td>
        </tr>
		

        
        <tr>
          <td style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:bold; color:#ffffff; padding:15px 10px 5px 10px;" bgcolor="#213243" align="center">Connect with us</td>
        </tr>
        <tr>
          <td height="60" bgcolor="#213243" align="center"><a href="https://www.facebook.com/GolarsNetworks/"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/facebookn.png" width="49" vspace="0" hspace="0" height="49" border="0"></a><a href="https://twitter.com/golarsnetworks"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/twittern.png" width="49" vspace="0" hspace="0" height="49" border="0"></a><a href="https://plus.google.com/101722481287999693512"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/googleplus.png" width="49" vspace="0" hspace="0" height="49" border="0"></a> <a href="https://in.pinterest.com/golarsnetworks/"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/pineterst.png" width="49" vspace="0" hspace="0" height="49" border="0"></a><a href="https://www.linkedin.com/company/golars-networks"target="_blank"><img src="https://raw.githubusercontent.com/mohan2963/IMAGES/master/Linkindin.png" width="49" vspace="0" hspace="0" height="49" border="0"></a></td>
        </tr>
        <tr>
          <td height="5" bgcolor="#0c65b0"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color:#888888; text-align:left; max-width:680px;" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td height="16"></td>
  </tr>
  <!--<tr>
    <td style="font-family:Segoe UI, Arial, sans-serif; font-size: 11px; color: rgb(136, 136, 136); padding: 5px 10px ;">Snapdeal has sent this e-mail to you because your subscription preferences indicate that you want to<br>
      receive alerts on this email address. Click here to <a href="http://crm.sdconnect.in/a/hBX-viyB9D2MIB9TriqAA88OE37/sndl1?email=dchandramohanrao@gmail.com" style="color: rgb(92, 121, 150); text-decoration: underline;" target="blank">unsubscribe</a>  <br></td>
  </tr>
</tbody>
<img src="IMAGE_2/spacer.gif"></table>-->

 </body></html>